PORT=4000
NODE_ENV=DEVELOPMENT 
FRONTEND_URL='http://127.0.0.1:3000'

DB_LOCAL_URL=mongodb://localhost:27017/meatWallah
DB_URI = mongodb+srv://digabbar:sohamjhasara@cluster0.be8qll7.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=DJHJDDJDJDBNDVBUJQWJWHHWDGHBHHUWHDJDHJHWUBDCYGHDJ
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


CLOUDINARY_NAME=dvbjpluab
CLOUDINARY_API_KEY=857857916559383
CLOUDINARY_API_SECRET=lmGtZp8PxL0oQXSydIVeYv9FWYw

RAZOR_PAY_KEY_ID=rzp_test_YZObdyPRejn4jP

RAZOR_PAY_KEY_SECRET=frttphVkDkU8S9dVeBVOKrRq



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=meatWallah.deoria@gmail.com
SMTP_PASSWORD=otqzpfeluwnysllx
SMTP_FROM_EMAIL=meatWallah.deoria@gmail.com
SMTP_FROM_NAME=meatWallah