PORT=4000
NODE_ENV=DEVELOPMENT 


DB_LOCAL_URL=mongodb://localhost:27017/meatWallah

JWT_SECRET=DJHJDDJDJDBNDVBUJQWJWHHWDGHBHHUWHDJDHJHWUBDCYGHDJ
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=618300d84dafc6
SMTP_PASSWORD=1bcf5e165ffe51
SMTP_FROM_EMAIL=noreply@meatWallah.com
SMTP_FROM_NAME=meatWallah