PORT=4000
NODE_ENV=DEVELOPMENT 


DB_LOCAL_URL=mongodb://localhost:27017/meatWallah

JWT_SECRET=DJHJDDJDJDBNDVBUJQWJWHHWDGHBHHUWHDJDHJHWUBDCYGHDJ
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


CLOUDINARY_NAME=dvbjpluab
CLOUDINARY_API_KEY=857857916559383
CLOUDINARY_API_SECRET=lmGtZp8PxL0oQXSydIVeYv9FWYw


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=meatWallah.deoria@gmail.com
SMTP_PASSWORD=otqzpfeluwnysllx
SMTP_FROM_EMAIL=meatWallah.deoria@gmail.com
SMTP_FROM_NAME=meatWallah